# Jaarumitai

./: .project  pom.xml  testng.xml
src/main/java/: tC_signup.java
src/main/java/dishoom/: Class.java  Mass.java
src/main/java/ex/: TE.java
src/main/java/pwd/: PWD.java
src/main/java/tc/: TC.java
src/main/java/udemy/: TE.java  TE2.java  VikasG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
